TOKEN_SECRET='09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a'
BUCKET_NAME='kiran5263'
IAM_USER_KEY='AKIASMQ5FH3G3NZ6ACNM'
IAM_USER_SECRET='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'
DB_NAME='chatapp'
DB_USERNAME='root'
DB_PASSWORD='nodecomplete'
DB_HOST='localhost'
PORT='3000'